<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobglif</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <section class="block1">

        <img class="welck_img" src="./img/first_img5.svg" alt="jjk"> 

        <div class="text1" >Мы помогаем грубым рукам создать тонкий знак любви и благодарности</div> 

        <img class="info_img1" src="./img/second_img7.svg" alt="jjj"> 

        <div class="text2" >Наша мастерская для тех, чьи руки знают цену труду.  Мы для тех, кто  ищет возможность выразить свои чувства через искусство.</div> 
        <div class="text3" >Грорн  Гравёров</div> 
        <div class="smalltext1" >Наша мастерская находится на уровне -350 метров, прямо между забоем и столовой. </div> 
        <div class="smalltext2" >Потомственный гранильщик, создавший первый в шахте творческий коворкинг.</div> 

        <img class="info_img2" src="./img/third_img4.svg" alt="jjj"> 

        <div class="text4" >Глиф — это древний символ, высеченный в камне, послание, предназначенное для вечности</div> 
        <div class="textdecor1" >В каждом нашем изделии два глифа: </div> 
        <div class="textdecor2" >Первый — видимый узор, форма, которую мастер придаёт металлу и камню.</div> 
        <div class="textdecor3" >Второй — невидимое чувство, которое вкладывает в работу сам гоблин. Забота, нежность, молчаливая любовь.</div> 


        <img class="info_img3" src="./img/fourth_img.svg" alt="lkij"> 

        <div class="text5" >мастеров ювелирного дела</div> 
        <div class="text6" >уникальных изделий за последний год</div> 
        <div class="text7" >из 10 приходят к нам повторно</div> 

        <img class="info_img4" src="./img/fivth_img6.svg" alt="mkefe"> 

        <div class="text8" >Мы гордимся не количеством изделий, а количеством зажжённых искр в глазах тех, кто пришёл к нам, не умея держать ювелирный инструмент.</div> 
        <div class="text9" >Каждое творение, рождённое в наших стенах, заслуживает особого обрамления. Поэтому мы дарим каждому ученику уникальную упаковку.</div> 
        <div class="smalltext3" >«Шёпот руды» Мастер: Грорн</div> 
        <div class="smalltext4" >«Слёзы горного духа» Мастер: Зилик</div> 
        <div class="smalltext5" >Серия «Трилогия Глубинного Света» Мастер: Снэгги</div> 
        <div class="smalltext6" >Холщовый мешочек с фирменной вышивкой</div> 
        <div class="smalltext7" > Крафтовая коробка в упаковочной бумаге с небольшой открыткой</div> 
        

        <img class="podval" src="./img/podval_img3.svg" alt="kdekv">;
 
        


    </section> 
       
       
</body>
</html>